<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PCF8574: inc/pcf8574.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PCF8574
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcf8574.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pcf8574_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PCF8574_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PCF8574_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#if defined STM32F1</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#elif defined STM32F4</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="pcf8574_8h.html#acb986b4815c5ba43b8c1800053f3ed25">   13</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="pcf8574_8h.html#acb986b4815c5ba43b8c1800053f3ed25ab3e80ac05337737d6e8feaab92df2526">   17</a></span>&#160;    <a class="code" href="pcf8574_8h.html#acb986b4815c5ba43b8c1800053f3ed25ab3e80ac05337737d6e8feaab92df2526">PCF8574_OK</a>,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="pcf8574_8h.html#acb986b4815c5ba43b8c1800053f3ed25a1d02f271b5126d02f29ba35e67fd387d">   22</a></span>&#160;    <a class="code" href="pcf8574_8h.html#acb986b4815c5ba43b8c1800053f3ed25a1d02f271b5126d02f29ba35e67fd387d">PCF8574_ERROR</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;} <a class="code" href="pcf8574_8h.html#acb986b4815c5ba43b8c1800053f3ed25">PCF8574_RESULT</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structpcf8574.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structpcf8574.html#af3f726014b044194def151079f1f2d89">   32</a></span>&#160;    uint8_t            <a class="code" href="structpcf8574.html#af3f726014b044194def151079f1f2d89">address</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structpcf8574.html#ab5627d8d8b095c198e2523c44ca380ac">   37</a></span>&#160;    uint32_t           <a class="code" href="structpcf8574.html#ab5627d8d8b095c198e2523c44ca380ac">timeout</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structpcf8574.html#a23e125244a7e27ff9ccc31b3b8495cfe">   42</a></span>&#160;    I2C_HandleTypeDef* <a class="code" href="structpcf8574.html#a23e125244a7e27ff9ccc31b3b8495cfe">i2c</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="structpcf8574.html">pcf8574</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<a class="code" href="pcf8574_8h.html#acb986b4815c5ba43b8c1800053f3ed25">PCF8574_RESULT</a> <a class="code" href="pcf8574_8h.html#a1679a224488c3f543e92fccac1550afc">pcf8574_init</a>(<a class="code" href="structpcf8574.html">pcf8574</a>* handle);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="pcf8574_8h.html#acb986b4815c5ba43b8c1800053f3ed25">PCF8574_RESULT</a> <a class="code" href="pcf8574_8h.html#a224086ef1341ea3dabc203085763ff11">pcf8574_deinit</a>(<a class="code" href="structpcf8574.html">pcf8574</a>* handle);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="pcf8574_8h.html#acb986b4815c5ba43b8c1800053f3ed25">PCF8574_RESULT</a> <a class="code" href="pcf8574_8h.html#abbcd4ebe48d81f9dbf6e695e7d7a2b0f">pcf8574_write</a>(<a class="code" href="structpcf8574.html">pcf8574</a>* handle, uint8_t val);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="pcf8574_8h.html#acb986b4815c5ba43b8c1800053f3ed25">PCF8574_RESULT</a> <a class="code" href="pcf8574_8h.html#a063eda60fc502db7547f2ef723cfddb1">pcf8574_read</a>(<a class="code" href="structpcf8574.html">pcf8574</a>* handle, uint8_t* val);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PCF8574_H */</span><span class="preprocessor"></span></div><div class="ttc" id="pcf8574_8h_html_acb986b4815c5ba43b8c1800053f3ed25ab3e80ac05337737d6e8feaab92df2526"><div class="ttname"><a href="pcf8574_8h.html#acb986b4815c5ba43b8c1800053f3ed25ab3e80ac05337737d6e8feaab92df2526">PCF8574_OK</a></div><div class="ttdoc">Function call was successful. </div><div class="ttdef"><b>Definition:</b> pcf8574.h:17</div></div>
<div class="ttc" id="pcf8574_8h_html_abbcd4ebe48d81f9dbf6e695e7d7a2b0f"><div class="ttname"><a href="pcf8574_8h.html#abbcd4ebe48d81f9dbf6e695e7d7a2b0f">pcf8574_write</a></div><div class="ttdeci">PCF8574_RESULT pcf8574_write(pcf8574 *handle, uint8_t val)</div><div class="ttdoc">Writes a given value to the PCF8574 port. </div></div>
<div class="ttc" id="pcf8574_8h_html_a224086ef1341ea3dabc203085763ff11"><div class="ttname"><a href="pcf8574_8h.html#a224086ef1341ea3dabc203085763ff11">pcf8574_deinit</a></div><div class="ttdeci">PCF8574_RESULT pcf8574_deinit(pcf8574 *handle)</div><div class="ttdoc">Deinitializes the PCF8574. </div></div>
<div class="ttc" id="structpcf8574_html"><div class="ttname"><a href="structpcf8574.html">pcf8574</a></div><div class="ttdoc">PCF8574 handle. </div><div class="ttdef"><b>Definition:</b> pcf8574.h:28</div></div>
<div class="ttc" id="pcf8574_8h_html_acb986b4815c5ba43b8c1800053f3ed25"><div class="ttname"><a href="pcf8574_8h.html#acb986b4815c5ba43b8c1800053f3ed25">PCF8574_RESULT</a></div><div class="ttdeci">PCF8574_RESULT</div><div class="ttdoc">Provides possible return values for the functions. </div><div class="ttdef"><b>Definition:</b> pcf8574.h:13</div></div>
<div class="ttc" id="structpcf8574_html_ab5627d8d8b095c198e2523c44ca380ac"><div class="ttname"><a href="structpcf8574.html#ab5627d8d8b095c198e2523c44ca380ac">pcf8574::timeout</a></div><div class="ttdeci">uint32_t timeout</div><div class="ttdoc">Timeout in milliseconds for the I2C communication. </div><div class="ttdef"><b>Definition:</b> pcf8574.h:37</div></div>
<div class="ttc" id="pcf8574_8h_html_a063eda60fc502db7547f2ef723cfddb1"><div class="ttname"><a href="pcf8574_8h.html#a063eda60fc502db7547f2ef723cfddb1">pcf8574_read</a></div><div class="ttdeci">PCF8574_RESULT pcf8574_read(pcf8574 *handle, uint8_t *val)</div><div class="ttdoc">Reads the current state of the PCF8574 port. </div></div>
<div class="ttc" id="structpcf8574_html_af3f726014b044194def151079f1f2d89"><div class="ttname"><a href="structpcf8574.html#af3f726014b044194def151079f1f2d89">pcf8574::address</a></div><div class="ttdeci">uint8_t address</div><div class="ttdoc">Address of the PCA8574. </div><div class="ttdef"><b>Definition:</b> pcf8574.h:32</div></div>
<div class="ttc" id="structpcf8574_html_a23e125244a7e27ff9ccc31b3b8495cfe"><div class="ttname"><a href="structpcf8574.html#a23e125244a7e27ff9ccc31b3b8495cfe">pcf8574::i2c</a></div><div class="ttdeci">I2C_HandleTypeDef * i2c</div><div class="ttdoc">I2C to use. </div><div class="ttdef"><b>Definition:</b> pcf8574.h:42</div></div>
<div class="ttc" id="pcf8574_8h_html_a1679a224488c3f543e92fccac1550afc"><div class="ttname"><a href="pcf8574_8h.html#a1679a224488c3f543e92fccac1550afc">pcf8574_init</a></div><div class="ttdeci">PCF8574_RESULT pcf8574_init(pcf8574 *handle)</div><div class="ttdoc">Initializes the PCF8574. </div></div>
<div class="ttc" id="pcf8574_8h_html_acb986b4815c5ba43b8c1800053f3ed25a1d02f271b5126d02f29ba35e67fd387d"><div class="ttname"><a href="pcf8574_8h.html#acb986b4815c5ba43b8c1800053f3ed25a1d02f271b5126d02f29ba35e67fd387d">PCF8574_ERROR</a></div><div class="ttdoc">Function call was unsuccessful. </div><div class="ttdef"><b>Definition:</b> pcf8574.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 29 2017 17:25:15 for PCF8574 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
