<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>PCF8574: inc/pcf8574.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PCF8574
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfccd401955b95cf8c75461437045ac0.html">inc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcf8574.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="pcf8574_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcf8574.html">pcf8574</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCF8574 handle.  <a href="structpcf8574.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acb986b4815c5ba43b8c1800053f3ed25"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcf8574_8h.html#acb986b4815c5ba43b8c1800053f3ed25">PCF8574_RESULT</a> { <a class="el" href="pcf8574_8h.html#acb986b4815c5ba43b8c1800053f3ed25ab3e80ac05337737d6e8feaab92df2526">PCF8574_OK</a>, 
<a class="el" href="pcf8574_8h.html#acb986b4815c5ba43b8c1800053f3ed25a1d02f271b5126d02f29ba35e67fd387d">PCF8574_ERROR</a>
 }<tr class="memdesc:acb986b4815c5ba43b8c1800053f3ed25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides possible return values for the functions.  <a href="pcf8574_8h.html#acb986b4815c5ba43b8c1800053f3ed25">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:acb986b4815c5ba43b8c1800053f3ed25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1679a224488c3f543e92fccac1550afc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcf8574_8h.html#acb986b4815c5ba43b8c1800053f3ed25">PCF8574_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcf8574_8h.html#a1679a224488c3f543e92fccac1550afc">pcf8574_init</a> (<a class="el" href="structpcf8574.html">pcf8574</a> *handle)</td></tr>
<tr class="memdesc:a1679a224488c3f543e92fccac1550afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the PCF8574.  <a href="#a1679a224488c3f543e92fccac1550afc">More...</a><br /></td></tr>
<tr class="separator:a1679a224488c3f543e92fccac1550afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224086ef1341ea3dabc203085763ff11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcf8574_8h.html#acb986b4815c5ba43b8c1800053f3ed25">PCF8574_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcf8574_8h.html#a224086ef1341ea3dabc203085763ff11">pcf8574_deinit</a> (<a class="el" href="structpcf8574.html">pcf8574</a> *handle)</td></tr>
<tr class="memdesc:a224086ef1341ea3dabc203085763ff11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes the PCF8574.  <a href="#a224086ef1341ea3dabc203085763ff11">More...</a><br /></td></tr>
<tr class="separator:a224086ef1341ea3dabc203085763ff11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcd4ebe48d81f9dbf6e695e7d7a2b0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcf8574_8h.html#acb986b4815c5ba43b8c1800053f3ed25">PCF8574_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcf8574_8h.html#abbcd4ebe48d81f9dbf6e695e7d7a2b0f">pcf8574_write</a> (<a class="el" href="structpcf8574.html">pcf8574</a> *handle, uint8_t val)</td></tr>
<tr class="memdesc:abbcd4ebe48d81f9dbf6e695e7d7a2b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a given value to the PCF8574 port.  <a href="#abbcd4ebe48d81f9dbf6e695e7d7a2b0f">More...</a><br /></td></tr>
<tr class="separator:abbcd4ebe48d81f9dbf6e695e7d7a2b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063eda60fc502db7547f2ef723cfddb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcf8574_8h.html#acb986b4815c5ba43b8c1800053f3ed25">PCF8574_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcf8574_8h.html#a063eda60fc502db7547f2ef723cfddb1">pcf8574_read</a> (<a class="el" href="structpcf8574.html">pcf8574</a> *handle, uint8_t *val)</td></tr>
<tr class="memdesc:a063eda60fc502db7547f2ef723cfddb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the current state of the PCF8574 port.  <a href="#a063eda60fc502db7547f2ef723cfddb1">More...</a><br /></td></tr>
<tr class="separator:a063eda60fc502db7547f2ef723cfddb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="acb986b4815c5ba43b8c1800053f3ed25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pcf8574_8h.html#acb986b4815c5ba43b8c1800053f3ed25">PCF8574_RESULT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides possible return values for the functions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="acb986b4815c5ba43b8c1800053f3ed25ab3e80ac05337737d6e8feaab92df2526"></a>PCF8574_OK&#160;</td><td class="fielddoc">
<p>Function call was successful. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acb986b4815c5ba43b8c1800053f3ed25a1d02f271b5126d02f29ba35e67fd387d"></a>PCF8574_ERROR&#160;</td><td class="fielddoc">
<p>Function call was unsuccessful. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a224086ef1341ea3dabc203085763ff11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcf8574_8h.html#acb986b4815c5ba43b8c1800053f3ed25">PCF8574_RESULT</a> pcf8574_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcf8574.html">pcf8574</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitializes the PCF8574. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>- a pointer to the PCF8574 handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the function was successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="a1679a224488c3f543e92fccac1550afc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcf8574_8h.html#acb986b4815c5ba43b8c1800053f3ed25">PCF8574_RESULT</a> pcf8574_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcf8574.html">pcf8574</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the PCF8574. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>- a pointer to the PCF8574 handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the function was successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="a063eda60fc502db7547f2ef723cfddb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcf8574_8h.html#acb986b4815c5ba43b8c1800053f3ed25">PCF8574_RESULT</a> pcf8574_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcf8574.html">pcf8574</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the current state of the PCF8574 port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>- a pointer to the PCF8574 handle </td></tr>
    <tr><td class="paramname">val</td><td>- a pointer to the variable that will be assigned a value from the chip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the function was successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="abbcd4ebe48d81f9dbf6e695e7d7a2b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcf8574_8h.html#acb986b4815c5ba43b8c1800053f3ed25">PCF8574_RESULT</a> pcf8574_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcf8574.html">pcf8574</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a given value to the PCF8574 port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>- a pointer to the PCF8574 handle </td></tr>
    <tr><td class="paramname">val</td><td>- a value to be written to the port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the function was successful or not </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 29 2017 17:25:15 for PCF8574 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
